# calls-manager

./: README.md  pom.xml
src/main/java/ar/com/cbarone/callsmanager/: Dispatcher.java  QueueManager.java
src/main/java/ar/com/cbarone/callsmanager/entities/: Director.java  OnHoldCall.java  OnHoldQueue.java  Operator.java  Supervisor.java  Worker.java
src/test/java/ar/com/cbarone/callsmanager/: AllTests.java  CallsManager10Calls.java  CallsManager30Calls.java  CallsManager50CallsLessOperators.java  CallsManagerTest.java  QueueManagerTest.java
